<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="xmldb.xapi" default="docs" basedir=".">

    <property name="build.compiler" value="modern"/>
    <property name="build.dir" value="${basedir}/build"/>
    <property name="src.dir" value="${basedir}/src"/>
    <property name="dist.dir" value="${basedir}/dist"/>
    <property name="stylebook.lib.dir" value="../stylebook/lib"/>
    <property name="skin" value="../stylebook/styles"/>

    <path id="project.classpath">
        <fileset dir="${build.dir}"/>
        <fileset dir="${stylebook.lib.dir}"/>
    </path>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="prepare">
        <tstamp/>
        <mkdir dir="${build.dir}"/>
    </target>

    <!--======================================================================
           Generate stylebook documentation
    =======================================================================-->
    <target name="docs" depends="prepare">
        <java classname="org.apache.stylebook.StyleBook"
            fork="yes"
            failonerror="yes"
            classpathref="project.classpath">
            <arg line="targetDirectory=${build.dir}"/>
            <arg line="./book.xml"/>
            <arg line="${skin}"/>
        </java>
        <ant dir="src" target="javadoc-spec" inheritall="false">
              <property name="build.doc" value="${build.dir}" /> 
        </ant>
        <ant dir="src" target="javadoc-full" inheritall="false">
              <property name="build.doc" value="${build.dir}" />
        </ant>
    </target>

    <!--======================================================================
           Compile all sources
    =======================================================================-->
    <target name="compile" depends="prepare">
        <ant dir="src" target="compile" inheritall="false"/>

    </target>

    <target name="dist" depends="compile">
        <mkdir dir="${dist.dir}"/>
        <mkdir dir="${dist.dir}/xmldb"/>
	    <copy todir="dist/xmldb">
            <fileset dir="src/api/org"/>
        </copy>
	    <ant dir="src" target="dist" inheritall="false" />
        <copy todir="dist/xmldb/" >
            <fileset file="src/build/jar/*.jar"/>
        </copy>
        <delete file="downloads/xmldb-api-${DSTAMP}.tar.gz" />
	    <tar tarfile="downloads/xmldb-api-${DSTAMP}.tar.gz" compression="gzip"  >
            <tarfileset dir="dist" />
        </tar>
    </target>
</project>
