<?xml version="1.0" encoding="UTF-8"?>
<!--  

   Build file for XML:DB API

Notes:
   This is a build file for use with the Jakarta Ant java build tool.

Howto build:   

   To build, run
    
     cd src ; ant
     
   in the directory where this file is located.

   $Id: build.xml,v 1.3 2003/04/24 14:40:38 lars Exp $

-->

<project name="xmldb" default="main" basedir=".">

  <!-- =================================================================== -->
  <!-- Initializes the build process                                       -->
  <!-- =================================================================== -->
  <!-- default directory structure definitions -->
  <property name="root.dir" value="."/>
  <property name="jar.dir" value="${root.dir}/lib"/>
  <property name="src.dir" value="${root.dir}/api"/>  
  <property name="build.dir" value="${root.dir}/classes"/>
  <property name="sdk.build.dir" value="${root.dir}/classes-sdk"/>
  <property name="dist.build.dir" value="${root.dir}/dist/xmldb"/>
  
  <property name="javadoc.pkgs" value="org.xmldb.*"/>
  
  <!-- classpath to use within project -->
  <path id="project.class.path">
    <!-- compiled classes directory -->
    <pathelement location="${build.dir}"/>

    <!-- all jars in jar directory -->
    <fileset dir="${jar.dir}">
      <include name="*.jar"/>
    </fileset>

    <!-- system property, environment classpath -->
    <pathelement path="${java.class.path}"/>
  </path>
  
  <target name="init">
    <tstamp/>
    <property name="jarname" value="xmldb-api"/>
    <property name="sdk.jarname" value="xmldb-api-sdk"/>
  </target>

  <!-- =================================================================== -->
  <!-- Prepares the build directory                                        -->
  <!-- =================================================================== -->
  <target name="prepare" depends="init">
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${sdk.build.dir}"/>
    <mkdir dir="${jar.dir}"/>
  </target>
 
  <target name="main" depends="compile, compile-sdk, bin-jar, bin-jar-sdk">
  </target> 
  
  <!-- =================================================================== -->
  <!-- Compiles the XML:DB API sources                                -->
  <!-- =================================================================== -->
  <target name="compile" depends="prepare">  
     <echo message="Compiling XML:DB API - Interfaces"/>
     <javac srcdir="${src.dir}"
           destdir="${build.dir}"
           excludes="org/xmldb/api/reference/**, org/xmldb/api/sdk/**, org/xmldb/api/tests/**">
         <classpath refid="project.class.path"/>
	 </javac>
  </target>

  <target name="bin-jar" depends="prepare, compile">
    <jar jarfile="${jar.dir}/${jarname}.jar"
         basedir="${build.dir}"
    />
  </target>
  
  <target name="sdk" depends="compile-sdk, bin-jar-sdk">
  </target> 
  
  <target name="compile-sdk" depends="prepare, compile">  
     <echo message="Compiling XML:DB API -  SDK"/>
     <javac srcdir="${src.dir}"
           destdir="${sdk.build.dir}"
           debug="off"
           deprecation="off"
           excludes="org/xmldb/api/base/**, org/xmldb/api/modules/**">
         <classpath refid="project.class.path"/>
	 </javac>
  </target>
  
  <target name="bin-jar-sdk" depends="prepare">
    <jar jarfile="${jar.dir}/${sdk.jarname}.jar"
         basedir="${sdk.build.dir}"
    />
  </target>
  
  <!-- =================================================================== -->
  <!-- Tasks to manage execution of tests                                  -->
  <!-- =================================================================== -->
  <target name="tests" depends="setup">
     <java classpathref="project.class.path" 
          classname="org.xmldb.api.tests.XMLDBTestSuite" 
          fork="true"/>
  </target>
   
  <!-- Setup the repository for the tests. -->
  <target name="setup">
     <mkdir dir="data/child1/subchild1"/>
     <mkdir dir="data/child1/subchild2"/>
     <mkdir dir="data/child2/subchild1"/>

     <copy todir="data/child1">
       <fileset dir="tests/files" excludes="**/CVS"/>          
     </copy> 
  </target>
  
  <!-- =================================================================== -->
  <!-- Build Full API docs including SDK files                             -->
  <!-- =================================================================== -->
  <target name="javadoc" depends="prepare">
    <delete dir="./javadoc"/>
    
    <mkdir dir="./javadoc"/>

    <javadoc packagenames="org.xmldb.*"
             sourcepath="${src.dir}"
             destdir="./javadoc"
             public="true"
             version="true"
             author="true"
             overview=""
             doctitle="XML:DB API SDK"
             header="XML:DB API SDK"
             bottom="Copyright (c) 2001 The XML:DB Initiative All rights reserved"
    />
  </target>
  
  <!-- =================================================================== -->
  <!-- Build API Specification                                             -->
  <!-- =================================================================== -->
  <target name="javadoc-spec" depends="prepare">
    <deltree dir="../api"/>
    
    <mkdir dir="../api"/>

    <javadoc packagenames="org.xmldb.api, org.xmldb.api.base, org.xmldb.api.modules"
             sourcepath="${src.dir}"
             destdir="../api"
             public="true"
             version="true"
             author="true"
             overview=""
             doctitle="XML:DB API Specification"
             header="XML:DB API"
             bottom="Copyright (c) 2001 The XML:DB Initiative All rights reserved"
    />
  </target>
  
  <!-- =================================================================== -->
  <!-- Builds the distribution tar and zips                                -->
  <!-- =================================================================== -->
  <target name="dist" depends="main, sdk, javadoc, setup, clean-build">
    
    <mkdir dir="${dist.build.dir}"/>
        
    <copy todir="${dist.build.dir}">
      <fileset dir="." excludes="**/CVS, **/classes-common/**, **/data/**, **/dist/**"/> 
    </copy>
    
    <!-- finally build the archives -->
    <antcall target="dist-archive"/>        
  </target>
  
  <!-- 
     Build the dist jar and zip archive files 
  -->
  <target name="dist-archive" depends="init">
    <property name="distrib.file" value="${jarname}-${DSTAMP}"/>
    
    <tar tarfile="${distrib.file}.tar" basedir="${dist.build.dir}/.."/>
    <gzip zipfile="../downloads/${distrib.file}.tar.gz" src="${distrib.file}.tar"/>
    <delete file="${distrib.file}.tar"/>
    
    <!--zip zipfile="${distrib.file}.zip" basedir="${distrib.file}"/-->  
  </target>
  
  <!-- =================================================================== -->
  <!-- Cleans everything                                                   -->
  <!-- =================================================================== -->
  <target name="clean" depends="init, clean-build, clean-jar">
    <delete dir="${dist.build.dir}"/>
    <delete dir="data"/>    
  </target>

  <target name="clean-build">
    <delete dir="${build.dir}"/>
    <delete dir="${sdk.build.dir}"/>
  </target>
  
  <target name="clean-jar">
    <delete file="${jar.dir}/${jarname}.jar"/>
    <delete file="${jar.dir}/${sdk.jarname}.jar"/>    
  </target>
  
</project>
